DavLockDB /var/www/html/DavLock

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        RewriteEngine on
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ blank.html [R=200,L,E=HTTP_ORIGIN:%{HTTP:ORIGIN}]

        <Directory /var/www/html>
            Options -Indexes +FollowSymLinks
            AllowOverride All
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/etc/apache2/ssl/cert.pem
		SSLCertificateKeyFile /etc/apache2/ssl/cert.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
        
        Alias /webdav /var/www/html/webdav
        <Directory /var/www/html/webdav>
            Order allow,deny
            Allow from all
            DAV On
            AuthType Basic
            AuthName "webdav"
            AuthUserFile /etc/apache2/.htpasswd
            Require valid-user
            Header always set Access-Control-Allow-Origin "*"
            Header always set Access-Control-Allow-Headers "origin, content-type, cache-control, accept, authorization, if-match, destination, overwrite"
            Header always set Access-Control-Expose-Headers "ETag"
            Header always set Access-Control-Allow-Methods "GET, HEAD, POST, PUT, OPTIONS, MOVE, DELETE, COPY, LOCK, UNLOCK"
            Header always set Access-Control-Allow-Credentials "true"
        </Directory>

	</VirtualHost>
</IfModule>